#Test
wb = xlsx_package.workbook
css_tittle = wb.styles.add_style(
              :sz=>14,
              b: true,
               :widths=>[:ignore] *10)

style_titles=wb.styles.add_style(:bg_color => "dcdcdc",
             :border=>Axlsx::STYLE_THIN_BORDER,
             b: true,
             :sz=>10,
             :alignment=>{:horizontal => :center})

style_content=wb.styles.add_style(
             :border=>Axlsx::STYLE_THIN_BORDER,
             :sz=>10,
             :alignment=>{:horizontal => :center, :wrap_text => true})

wb.add_worksheet(name: "Usuarios Registrados",encoding: Encoding::UTF_8) do |sheet|

  whitsd=[20,25,10,10,15,15,25]

  time=Time.zone.now
  date=time.strftime('%b %d  %Y')
  sheet.merge_cells "A1:B1"
  sheet.merge_cells "A2:B2"

  sheet.add_row ['Usuarios Registrados'], :style=> css_tittle, :widths=>whitsd
  sheet.add_row ['Generado en ' + date.to_s], :style=> css_tittle, :widths=>whitsd
  
  sheet.add_row []
  sheet.add_row ['Nombre de usuario','Email','Edad','Género','Ubicación Actual', 'Ciudad', 'Suscripción', 'Módulos Vistos'],
                 :style=> style_titles, :widths=>whitsd

  @user.each do |p|

    current_location= p['current_location'].to_s
    if current_location == "true"
      current_location = "En Colombia"
    else
     current_location = "Fuera de Colombia" 
    end
    
    receive_info= p['receive_info'].to_s
    if receive_info == "true"
      receive_info = "Desea recibir notificaciones"
    else
     receive_info = "No desea recibir notificaciones" 
    end

    sheet.add_row [p['user_name'],p['email'],p['age'], p['gender'],current_location,p['city'],receive_info,p['sub_module_name']],
    :style=> style_content,:widths=>whitsd
  end

end


